<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Portfolio-Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"class="active">Home</a></li>
                <li><a href="#" class="active">About</a></li>
               <li><a href="#" class="active">personal detail</a></li>
                <li><a href="#" class="active">Education</a></li>
                <li><a href="#" class="active">my skill</a></li>
                <li><a href="#"class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="intro">
            <h1>Hi, I'am lavanyamurugesan</h1>
            <p>And I'm a <span class="typing-text">Engineering Student</span></p>
           <!--<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nulla, mollitia ab, aliquam dolor.</p>-->
            <div class="social-media-icons">
                <a href="#"><img src="download.png" alt="Facebook"></a>
                <a href="#"><img src="download (1).png" alt="Twitter"></a>
                <a href="#"><img src="download.jfif" alt="Instragram"></a>
                <a href="#"><img src="download (2).png" alt="LinkedIn"></a>
            </div>
            <a href="#" class="download-btn">Download CV</a>
        </div>
        <div class="profile-pic">
            <img src="IMG_20240817_180532.jpg" alt="Picture">
        </div>
    </section>
    <section id="about" class="about-section">
        <div class="about-content">
            <div class="about-image">
                <img src="IMG_20240817_180532.jpg" alt="Profile Picture">
            </div>
            <div class="about-text">
                <h2>About <span class="highlight">Me</span></h2>
                <h3>Engineering Student</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eius velit molestias soluta distinctio corrupti officia aliquam quos eos amet. Earum aperiam nesciunt doloremque a quod, dolorum ad minima.</p>
                <a href="#" class="read-more-btn">Read more</a>
            </div>
        </div>
    </section>

    

    <!--<section id="services" class="services-section">
        <h2 class="section-title">My <span class="highlight">Services</span></h2>
        <div class="services-container">
        - Web Development Card -->
            <!--<div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-code"></i> <!-- Use Font Awesome icons or replace with SVG -->
                <!--</div>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Suscipit autem, sunt, vitae necessitatibus.</p>
                <a href="#" class="read-more-btn">Read More</a>
            </div>
    
             UI/UX Designing Card -->
            <!--<div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-paint-brush"></i>
                </div>
                <h3>UI/UX Designing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Suscipit autem, sunt, vitae necessitatibus.</p>
                <a href="#" class="read-more-btn">Read More</a>
            </div>
    
            App Development Card -->
           <!--<div class="service-card">
                <div class="service-icon">
                    <i class="fab fa-android"></i>
                </div>
                <h3>App Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Suscipit autem, sunt, vitae necessitatibus.</p>
                <a href="#" class="read-more-btn">Read More</a>
            </div>
        </div>
    </section>-->

     <!-- Education Section -->
     <section id="education">
        <h2>My <span>Education</span></h2>
        <div class="education-container">
            <div class="education-box">
                <h2>SSLC </h2>
                <p> GOVERMENT HIGH SECONDARY SCHOOL,KADAMBUR 2019 - 2020</p>
                <h2>HSC</h2>
                <P>SREE VIDHIYA VIKAS MATRIC HIGHER SECONDARY SCHOOL,GUDAMALAI 2020-2021</P>
            </div>
            <div class="education-box">
                <h3>Bachelor's in COMPUTER SCIENCE AND ENGINEERING </h3>
                <p>BHARATHIYAR INSTITUTE OF ENGINEERING FOR WOMEN,DEVIYAKURICHI 2021 - 2025</p>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>My <span>Skills</span></h2>
        <div class="skills-container">
            <div class="skill">
                <h3>HTML</h3>
                <div class="skill-bar"><div class="skill-level" style="width: 90%;"></div></div>
            </div>
            <div class="skill">
                <h3>CSS</h3>
                <div class="skill-bar"><div class="skill-level" style="width: 85%;"></div></div>
            </div>
            <div class="skill">
                <h3>JavaScript</h3>
                <div class="skill-bar"><div class="skill-level" style="width: 80%;"></div></div>
            </div>
            
        </div>
    </section>

     <!-- Add this to the home Section -->
<div class="lightbox" id="lightbox">
    <span class="close">&times;</span>
    <img class="lightbox-content" id="lightbox-img">
</div>

    <!-- Personal Details Section -->
    <section id="personal">
        <h2>Personal <span>Details</span></h2>
        <div class="personal-details">
            <p><strong>Name:</strong> lavanyamurugesan</p>
            <p><strong>Email:</strong> lavanyamurugesan2004@gmail.com</p>
            <p><strong>Phone:</strong>9655759407 </p>
            <p><strong>Address:</strong> 3/34 , Anna Nagar koolamedu,kadambur(po),Attur(tk),salem(dt)-636105</p>
        </div>
    </section>

    <!-- Contact Section -->
  <section id="contact">
    <h2>Contact <span>Me</span></h2>
    <form class="contact-form">
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Your Email">
        <input type="text" placeholder="Mobile Number">
        <input type="text" placeholder="Subject">
        <textarea placeholder="Your Message"></textarea>
        <button type="submit">Send Message</button>
    </form>
</section>

    
    
    

    <script src="script.js"></script>
</body>
</html>
