/* Reset some basic styling */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #1a2238;
    color: white;
}

/* Header styling */
header {
    background-color: #0d1b2a;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

/* Hero section styling */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.intro h1 {
    font-size: 48px;
    color: #00aaff;
}

.intro h2 {
    font-size: 24px;
}

.typing-text {
    color: #00aaff;
}

.social-media-icons img {
    width: 30px;
    height: 30px;
    margin: 5px;
}

.download-btn {
    display: inline-block;
    background-color: #00aaff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.profile-pic img {
    width: 300px;
    border-radius: 100%;
}



/* About Me Section */
.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1a2238;
    padding: 50px 0;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 40px;
    background-color: #0d1b2a;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.about-image img {
    width: 250px;
    border-radius: 10px;
    border: 3px solid #00aaff;
}

.about-text h2 {
    font-size: 36px;
    color: #00aaff;
}

.highlight {
    color: #ff6f61;
}

.about-text h3 {
    font-size: 24px;
    color: #ffffff;
    margin: 10px 0;
}

.about-text p {
    color: #b0bec5;
    margin: 15px 0;
}

.read-more-btn {
    display: inline-block;
    background-color: #00aaff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Services Section */
/*.services-section {
    background-color: #1a2238;
    padding: 60px 0;
    text-align: center;
}

.section-title {
    font-size: 36px;
    color: #00aaff;
    margin-bottom: 40px;
}

.services-container {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.service-card {
    background-color: #0d1b2a;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
}

.service-icon {
    font-size: 40px;
    color: #00aaff;
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 15px;
}

.service-card p {
    color: #b0bec5;
    margin-bottom: 20px;
}

.read-more-btn {
    display: inline-block;
    background-color: #00aaff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.read-more-btn:hover {
    background-color: #0077cc;
}*/




/* Skills Section */
#skills {
    padding: 50px 0;
    text-align: center;
}

.skills-container {
    width: 60%;
    margin: 0 auto;
}

.skill {
    margin-bottom: 20px;
}

.skill h3 {
    font-size: 20px;
}

.skill-bar {
    background-color: #1a2238;
    width: 100%;
    height: 20px;
    border-radius: 5px;
    margin-top: 5px;
    overflow: hidden;
}

.skill-level {
    background-color: #00aaff;
    height: 100%;
}




/* Personal Details Section */
#personal {
    background-color: #1a2238;
    padding: 50px 0;
    text-align: center;
}

.personal-details {
    width: 50%;
    margin: 0 auto;
    background-color: #0d1b2a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.personal-details p {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Contact Section */
.contact-section {
    background-color: #1a2238;
    padding: 50px 0;
    text-align: center;
}

.section-title {
    font-size: 36px;
    color: #00aaff;
    margin-bottom: 40px;
}

.section-title span {
    color: #00aaff;
}


/* Education Section */
#education {
    background-color: #1a2238;
    padding: 50px 0;
    text-align: center;
}

.education-container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.education-box {
    width: 40%;
    background-color: #0d1b2a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
/* Contact Section */
#contact {
    padding: 50px 0;
    text-align: center;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contact-form input, .contact-form textarea {
    width: 50%;
    padding: 15px;
    margin: 10px 0;
    border: 2px solid #00aaff;
    border-radius: 5px;
    background-color: #382c1a;
    color: white;
  }
  
  .contact-form button {
    padding: 15px 30px;
    background-color: #00aaff;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #0077cc;
  }
  
.submit-btn {
    background-color: #00aaff;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0077cc;
}
.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox-content {
    max-width: 80%;
    max-height: 80%;
}

